<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/firs_fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#252D3A"
    tools:context=".FirstFragment.FirstFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list_for_firstFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:listitem="@layout/item_chat" />

    <Button
        android:id="@+id/settings_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/rv_list_for_firstFragment"
        android:text="Settings" />


</RelativeLayout>